# albumStoreAndroidTest

./: README.md  build.gradle  readme_.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leconcoin/test/albumstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leconcoin/test/albumstore/: App.kt  BaseViewModel.kt
app/src/main/java/com/leconcoin/test/albumstore/di/: ViewModelFactory.kt
app/src/main/java/com/leconcoin/test/albumstore/di/component/: ViewModelInjector.kt
app/src/main/java/com/leconcoin/test/albumstore/di/module/: NetworkModule.kt
app/src/main/java/com/leconcoin/test/albumstore/model/: Album.kt  AlbumDao.kt
app/src/main/java/com/leconcoin/test/albumstore/model/database/: AppDatabase.kt
app/src/main/java/com/leconcoin/test/albumstore/repository/api/: AlbumClient.kt  ApiFactory.kt  IAlbumAPI.kt
app/src/main/java/com/leconcoin/test/albumstore/repository/local/: ThreadExtensions.kt
app/src/main/java/com/leconcoin/test/albumstore/view/: BaseActivity.kt  ProgressDialogUtils.kt
app/src/main/java/com/leconcoin/test/albumstore/view/albumDetail/: AlbumDetailActivity.kt
app/src/main/java/com/leconcoin/test/albumstore/view/albumslist/: AlbumListActivity.kt  AlbumListAdapter.kt
app/src/main/java/com/leconcoin/test/albumstore/viewmodel/: AlbumDetailViewModelImpl.kt  AlbumListViewModelImpl.kt  IAlbumDetailViewModel.kt  IAlbumListViewModel.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leconcoin/test/albumstore/: AppTest.kt  ExampleUnitTest.kt
app/src/test/java/com/leconcoin/test/albumstore/repository/api/: AlbumClientTest.kt
app/src/test/java/com/leconcoin/test/albumstore/viewmodel/: AlbumDetailViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
