// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.toothpick_version = '1.1.3'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.4.0'
    ext.arch_version = '2.1.0'
    ext.timber_version = '4.7.1'
    ext.android_support_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.gradle_version = '3.1.0'
    ext.dagger2_version = '2.16'
    ext.junit = '4.12'
    ext.mockito = '2.19.0'
    ext.powermock = "2.0.0-beta.5"
    ext.robolectric = "4.2.1"
    ext.mockk_version = '1.9.3'
    ext.core_testing = "1.1.0"
    ext.androidx_test_core = "1.2.0"
    ext.androidx_test_runner = "1.3.0-alpha03"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
